{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jbliss1234hotmail.onmicrosoft.com",
    "TenantId": "bdc33371-5e4a-4caa-b314-c6fa7acf5c0c",
    "ClientId": "93301434-bcb8-4067-b842-de7e7882e5b6",
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
